.header
	padding: 1.5vw 0
	position: relative
	z-index: 49
	&__cont
		display: flex
		justify-content: space-between
		align-items: center
		padding-right: 2vw
	&__number
		&-item
			display: flex
			align-items: center
			justify-content: flex-end
		&-link
			color: $light
			transition: all 0.4s ease-in
			position: relative
			&:before
				content: ''
				position: absolute
				left: 50%
				top: 100%
				transform: translateX(-50%)
				width: 0
				height: 1px
				background-color: $light
				transition: all 0.3s ease-out
			&:hover
				&:before
					width: 100%
		&-img
			width: 1.3vw
			// height: 1.6vw
			flex-shrink: 0
			// padding: 0.3vw
			display: flex
			align-items: center
			justify-content: center
			img
				width: 100%
.logo
	display: flex
	align-items: center
	&__img
		width: 3.9vw
		display: inline-block
		position: relative
		img
			width: 100%
	&__text

.main
	position: relative
	z-index: 91
	background: $dark
	min-height: 47vw
	color: $light
	overflow: hidden
	&__cont
		padding-top: 6vw
		padding-bottom: 4vw
	&-btn
		margin-bottom: 7vw
	&-advas
		display: flex
		justify-content: space-between
		&__item
			width: 23%
			background: $gray
			padding: 1.55vw 1.2vw
			position: relative
			box-shadow: 0px 30px 100px rgba(0, 0, 0, 0.25)
			border-radius: 10px
			display: flex
			align-items: center
			color: $dark
			position: relative
			&:before
				content: ''
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
				width: 2px
				height: 85%
				background: $tgc
			&-imn
				height: 4vw
				display: flex
				align-items: center
				justify-content: center

	&-circle

		&-dark
			position: absolute
			right: -5vw
			width: 51vw
			height: 51vw
			bottom: -28vw
			border-radius: 100%
			background-color: #1F3D9C
			opacity: 0
			transform: scale(0)
		&-tg
			position: absolute
			right: -10vw
			bottom: 0
			width: 38vw
			height: 38vw
			opacity: 0
			transform: scale(0)
			&:before, &:after
				content: ''
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				height: 100%
				border-radius: 100%
				border: 7px solid $tgc
			&:after
				left: 50%
				transform: translateX(-50%)
				width: 25.6vw
				height: 25.6vw



.nav
	position: fixed
	left: 0
	top: 0
	width: 4.5vw
	padding: 2.7vw 0
	z-index: 119
	background-color: $light
	height: 100%

	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	transition: 0.25s ease-in

.nav *
	transition: 0.25s ease-in-out



#menu-toggle
  width: 2vw
  position: relative
  cursor: pointer
  span
    display: block
    background: $dark
    border-radius: 2px
  &:hover


  #hamburger
    position: relative
    span
      width: 100%
      height: 3px
      position: relative
      top: 0
      left: 0
      margin: 0.431vw 0

      &:nth-child(1)
        transition-delay: 0.5s

      &:nth-child(2)
        transition-delay: 0.625s

      &:nth-child(3)
        transition-delay: 0.75s

  #cross
    position: absolute
    width: 2vw
    height: 2vw
    top: 120%
    left: 0%
    // position: relative
    transform: rotate(45deg) translate(-100%, -100%)

    span
      background-color: $light
      &:nth-child(1)
        height: 0%
        width: 3px
        position: absolute
        top: 10%
        left: 45%
        transition-delay: 0s

      &:nth-child(2)
        width: 0%
        height: 3px
        position: absolute
        left: 0%
        top: 52%
        transition-delay: 0.2s

  &.open
    #hamburger span
      width: 0%

      &:nth-child(1)
        transition-delay: 0s

      &:nth-child(2)
        transition-delay: 0.12s

      &:nth-child(3)
        transition-delay: 0.2s

    #cross span
      background-color: $light
      &:nth-child(1)
        height: 100%
        transition-delay: 0.62s

      &:nth-child(2)
        width: 100%
        transition-delay: 0.37s

.nav-social
	&__item
		width: 2.5vw
		height: 2.5vw
		border-radius: 100%
		background-color: $dark
		padding: 0.7vw
		display: flex
		align-items: center
		justify-content: center
		transition-delay: 0.475s
		transition: all 0.25s ease-in
		&:hover
			transform: scale(1.1)
		path
			fill: $light

.nav.active
	background-color: $dark
	.nav-social__item
		background-color: $light
		path
			fill: $dark

.nav-overlay
	background-color: $light
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 100
	display: flex
	align-items: center
	transform: translateX(-100%)
	transition: all 0.35s ease-in
	overflow: hidden
	&.active
		transform: translateX(0)
		.nav-list
			transition-delay: 0.45s
			opacity: 1
			pointer-events: auto
.nav-list
	transition: 0.35s ease-in-out
	opacity: 0
	pointer-events: none
	display: flex
	flex-wrap: wrap
	flex-direction: column
.nav-item
	display: inline-flex
	align-items: flex-start
	margin: 0.32vw 0
	transition: 0.25s ease-in-out
	color: $dark
	&:hover
		color: $tgc
	.text
		margin-top: 0.4vw
		margin-right: 2vw

.burger
	width: 4rem
	height: 4rem
	cursor: pointer
	display: none
	img
		width: 100%
.nav-social-mobile
	display: flex
	margin-top: 2.6rem
.nav-social__item
	width: 4rem
	height: 4rem
	margin-right: 1rem



// .mCSB_scrollTools
// 	z-index: 150
// .mCSB_inside > .mCSB_container
// 	margin: 0
// .mCSB_scrollTools .mCSB_draggerRail
// 	opacity: 0
// .mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
// 	width: 90%
// 	background-color: rgba(#1F3D9C,1)