.mobs
	display: none
@media (max-width: 900px)
	.title-lg
		font-size: 4rem
	.title
		font-size: 4rem
	.tgg
		padding: 0.1rem 0.4rem
		margin: 0.2rem 0
	.t-min
		font-size: 1.95rem
	.t-ss
		font-size: 1.7rem
	.t-min2
		font-size: 1.9rem
	.text-tg
		margin-left: 1.5rem
	.text-md
		font-size: 1.4rem
	// 16-17px
	.text
		font-size: 1.2rem

	.small-text
		font-size: 1.1rem
	.tsm8
		font-size: 0.8rem
	.tsm
		font-size: 0.9rem
	.tsm12
		font-size: 1rem
	.tsm13
		font-size: 1.1rem
	.mr1
		margin-right: 1rem
	.tnum
		font-size: 2.9rem
	// 24
	.text24
		font-size: 1.4rem
	// 23
	.text23
		font-size: 1.3rem
	// 21
	.text21
		font-size: 1.3rem
	.container
		max-width: 80vw

	.mlg
		margin-bottom: 4.5rem
	.msm
		margin-bottom: 2.4rem
	.mb
		margin-bottom: 1.5rem
	.mbm
		margin-bottom: 0.7rem
	.mbs
		margin-bottom: 0.41rem
	.section
		padding: 6rem 0
	.bubbly-button
		padding: 1.8rem 1rem
		&.big
			padding: 2rem 1rem
		&.min
			padding-top: 0.6rem
			padding-bottom: 0.6rem
	.input
		height: 4.5rem
		padding: 0.3rem 1rem
		padding-left: 2rem
		&.t2
			padding-left: 1.5rem
	.btn-mod
		padding: 1.2rem 1.5rem

	.close
		width: 2rem
		height: 2rem

	.mrm
		margin-right: 0.5rem
	.mr
		margin-right: 1rem
	.mrs
		margin-right: 1.5rem
	.text60
		font-size: 2.6rem
	.text18
		font-size: 1.4rem
	.text34
		font-size: 2.6rem
	.text44
		font-size: 2.6rem
	.text28
		font-size: 2.2rem
	// 26
	.text26
		font-size: 2rem
	// 24
	.text24
		font-size: 1.7rem
	// 23
	.text23
		font-size: 1.6rem
	// 20
	.text20
		font-size: 1.5rem
	.logo__img
		width: 5rem
	.header__number-img
		width: 2rem
	.main-advas
		overflow-x: scroll
	.main-advas__item
		padding: 1.55rem 1.2rem
		width: 205px
		flex-shrink: 0
		margin-right: 2rem

	.btn
		padding: 0.5rem
		padding-left: 2rem
		&-arrow
			width: 3.8rem
			height: 3.8rem
			padding: 0.6vw
			margin-left: 1.1rem
	.services-puncts__item
		padding: 0.5rem
		padding-left: 1.5rem
	.services-puncts__img
		width: 31px
		height: 31px
		padding: 4px
		display: flex
		align-items: center
		justify-content: center
	.nav-item
		margin: 0.6rem 0
	.portfolio-item__img
		height: auto
	.portfolio-item__text
		padding: 3rem
	.portfolio-item__bot
		position: relative
		left: auto
		bottom: auto
		width: 100%
		padding: 0
		margin-top: 2rem
	.portfolio-item__bot-g
		width: 28rem
	.portfolio-item
		overflow: hidden
	.dev-left
		width: 26.156vw
	.dev-left
		&__cir
			position: absolute
			right: 1.823rem
			top: 1.823rem
			height: 2.188rem
			overflow: hidden
			&:before, &:after
				content: ''
				display: block
				position: relative
				width: 1.458rem
				height: 1.458rem
				border-radius: 100%
				background: $dark
				transition: all 0.4s ease-out
			&.t2
				&:before
					margin-top: -0.729rem
	.steps-item__title
		.text34
			font-size: 2.2rem
	.steps-descr__item
		height: 2.3rem
		padding: 0.45rem 1.5rem
		margin-top: 0.6rem
		margin-bottom: 0.6rem
	.steps-item__title
		padding-right: 14px
	.steps-item__plus
		top: 4px
		width: 14px
		height: 14px
	.t-item
		padding: 1.3rem 1.5rem
	.check
		width: 20px
		height: 20px
	.test__block
		width: 100%
		padding: 2.6rem 3.4rem
	.test-prev .btn-arrow
	    width: 3.5rem
	    height: 3.5rem
	.file-link
		padding: 0.5rem
		padding-left: 1.3rem
	.file-text__img
		width: 3rem
		height: 3rem
	.check-label
		width: 1.5rem
		height: 1.5rem
	.team-title__text
		flex-wrap: wrap
	.team-title__text .text
		width: 100%
	.team-slider__item
		width: 25rem
		padding: 1.8rem
		position: relative
		height: 22.188rem
		margin-right: 1.8rem
		.text34
			font-size: 2.2rem
	.btn.min
		padding: 0.8rem 1.5rem
	.reward-slider__item
		width: 25rem
		padding: 1.3rem
		height: 13.5rem
		margin-right: 3rem
		height: auto

	.reward-slider__img
		height: 2rem
		margin-bottom: 3rem
	.reward-slider__img
		width: 100%
	.trust
		padding-top: 0
	.trust-item
		padding: 3rem
	.trust-item__img
		filter: grayscale(0)
		opacity: 1
	.faq__cont
		flex-wrap: wrap
		position: relative
		z-index: 6
	.faq-left
		width: 100%
		br
			display: none
	.faq-right
		width: 100%
		padding: 0
	.faq-item
		padding-bottom: 2.4rem
	.faq-item__head--plus
		width: 3.5rem
		height: 3.5rem
	.modal-wrap
		width: 36rem
	.modal-thank__img
		width: 5rem
@media (max-width: 767px)
	.logo__img
		max-width: 14rem
	
	.container
		max-width: 90vw
	.nav
		display: none
	.burger
		display: block
	.nav-item .text
		color: $tgc
	.services__cont
		flex-wrap: wrap
	.services__left
		width: 100%
	.services__right
		width: 100%
	.services-item
		padding: 2rem 0
	.dev
		padding-top: 0
	.dev-left
		width: 32.156vw
	.dev-right
		width: 51.958vw
	.steps-item:nth-child(1):before, .steps-item:nth-child(4):before, .steps-item:nth-child(6):before, .steps-item:nth-child(7):before
		display: none
	.steps-item:nth-child(1)
		order: 1
	.steps-item:nth-child(2)
		order: 2
	.steps-item:nth-child(3)
		order: 3
	.steps-item:nth-child(4)
		order: 6
	.steps-item:nth-child(5)
		order: 5
	.steps-item:nth-child(6)
		order: 4
	.steps-item:nth-child(7)
		order: 9
	.steps-item:nth-child(8)
		order: 8
	.steps-item:nth-child(9)
		order: 7
	.steps-descr
		order: 10
		width: 100%
		padding-right: 0
	.steps-item
		width: 47%
	.steps-item__img
		width: 6rem
		height: 6rem
		padding: 1.3rem
	.steps-item__text
		padding-bottom: 2rem
	.t-item
		width: 47%
	.final-left
		display: none
		width: 0
	.final-right
		width: 100%
	.test__block:before
		display: none
	.test-bg
		height: 100%
	.test
		padding-bottom: 10rem
	.team-title
		flex-wrap: wrap
		margin-bottom: 2rem
	.team-title__text
		width: 100%
		margin-top: 1.5rem
	.team-slider__head
		flex-wrap: wrap
		flex-direction: column
		text-align: center
		align-items: center
	.team-slider__head--img
		width: 10rem
		height: 10rem
		margin-bottom: 2rem
		margin-right: 0
	.team-slider__item
		width: 202px
		height: 323px
	.team-slider__next
		display: none
	.team-slider__footer
		justify-content: center
	.trust-item
		width: 50%
		height: 13rem
	.trust-item:nth-child(-n+4)
		border-top: 1px solid rgba(198, 202, 221, 0.5)
	.trust-item:nth-child(1), .trust-item:nth-child(2)
		border-top: 0
	.trust-item:nth-child(2n)
		border-right: none
	.faq-item__head--plus
		margin-left: 1.5rem
	.faq
		padding-bottom: 27rem
	.main-circle-tg.v-faq
		width: 26rem
		height: 26rem
		bottom: -11rem
	.main-circle-dark.v-faq
		bottom: -5rem
		left: -11rem
		width: 32rem
		height: 32rem
	.main-circle-tg.v-faq:after
		left: 0
	.footer-top__img
		width: 6rem
		height: 6rem
		padding: 0.7rem
	.final-mobile
		color: $dark
	.final-left__item
		width: 100%
		padding: 1.5rem
@media (max-width: 567px)

	.header__number
		display: none
	.main
		padding-bottom: 10rem
	.main-circle-tg:before, .main-circle-tg:after
		border: 4px solid #EE794F
	.main-circle-tg
		width: 267px
		height: 267px
		right: -8rem
	.main-circle-tg:after
		width: 190px
		height: 190px
	.main-advas
		width: 95vw
	.main-circle-dark
		width: 290px
		height: 290px
		bottom: -120px
		margin-right: -50px
	.header
		padding: 1.5rem 0
		padding-bottom: 2rem
	.main-btn
		margin-bottom: 3rem
	.services
		padding-top: 6rem
	.services-puncts__item
		width: 100%
		justify-content: space-between
		margin: 0.5rem 0
	.services__left-title
		margin-bottom: 2.5rem
	.services__right
		margin-top: 3rem
	.services-item__arrow
		display: none
		width: 0
	.services-item
		position: relative
	.services-item__img
		position: absolute
		right: -1rem
		top: 1rem
		text-align: center !important
		width: 6rem
	.services-item__text
		width: 92%
	.portfolio-item
		flex-wrap: wrap
	.portfolio-item__img
		width: 100%
		height: 102vw
		order: -1
	.portfolio-item__text
		width: 100%
		padding: 3rem 1.5rem
		br
			display: none
	.portfolio-link
		color: $dark
		font-size: 1.5rem
	.portfolio-item__bot-g
		width: 25rem
	.dev-left
		display: none
	.dev-right
		width: 100%
		padding: 2rem
	.text28
		font-size: 2rem
	.mbd
		margin-bottom: 2rem
	.dev-right__item
		margin-bottom: 2rem
		display: block !important
	.dev-left__item-mobile
		display: flex
		justify-content: space-between
		align-items: center
	.dev-left__item
		height: auto
		padding: 2rem 1.6rem
		&.v2
			margin-top: 5rem
	.dev-left
		&__cir
			position: relative
			right: auto
			top: auto
			height: 3.888rem
			overflow: hidden
			order: 2
			&:before, &:after
				content: ''
				display: block
				position: relative
				width: 2.558rem
				height: 2.558rem
				border-radius: 100%
				background: $dark
				transition: all 0.4s ease-out
			&.t2
				&:before
					margin-top: -1.829rem
	.modal-wrap
		width: 28rem
		br
			display: none
	.form
		padding: 3.5rem 2rem
	.form-block
		width: 100%
	.steps-item
		width: 100%
	.steps-item__head
		display: flex
		align-items: center
		margin-bottom: 1.7rem
	.steps-item__img
		margin-bottom: 0
		margin-right: 1.5rem
	.steps-item__title
		margin-bottom: 0
		padding-right: 30px
		width: 74%
	.steps-item__plus
		width: 22px
		height: 22px
	.text44
		font-size: 2.5rem
	.main-circle-dark.v-test
		display: none
	.test-descr
		width: 100%
		position: relative
		left: auto
		right: auto
		top: auto
		bottom: auto
		margin-bottom: 2rem
		margin-top: -2rem
		br
			display: none

	.t-item
		width: 100%
	.tp-m
		display: none
		width: 0
	.tn-m
		width: 100%
		justify-content: space-between
	.test-prev .btn-arrow
	    width: 4.5rem
	    height: 4.5rem
	.file-text
		display: none
	.final-right
		padding: 0
	.test
		.text34
			font-size: 2.4rem
	.test-thank
		display: none
		flex-direction: column
		align-items: flex-end
		padding-bottom: 8rem
		&.active
			display: flex
	.test-thank__logo
		order: -1
	.test-thank__logo img
		width: 7rem
		margin-bottom: 5rem
	.reward-slider__item
		width: 191px
		// height: 162px
	.reward-slider__label
		width: 62px
		right: -1rem
		top: 1rem
		height: auto
	.team	
		.btn.bord
			border: none
			background-color: $dark
			color: $light
			padding: 1.5rem 3rem
	.trust
		padding-bottom: 0
	.footer-row__mobile
		display: flex
	.footer-row.t1 .footer-top
		display: none
	.footer-row
		justify-content: center
	.footer-row
		flex-wrap: wrap
		&.t2
			text-align: center
			br
				display: none
			.text34
				font-size: 2.4rem
	.footer-left
		display: flex
		align-items: center
		flex-direction: column
		flex-wrap: wrap
		justify-content: center
	.footer-right
		margin: 3rem 0
	.footer-row.t3
		justify-content: center
		flex-direction: column
	.footer
		.header__number-item
			margin: 0.4rem auto
	.nav-overlay
		.main-circle-dark, .main-circle-tg
			display: none
	.faq-item__head.active
		margin-bottom: 1rem
	.footer-row__mobile
		display: flex
	.footer-top
		display: flex
		flex-direction: column
		align-items: center
		.text20
			margin-right: 0
			margin-bottom: 1rem