.overlay
	//display: none
	z-index: 999
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(49, 56, 88, 0.7)
	overflow-y: scroll

.form
	padding: 4vw 3vw
	box-shadow: 0 10px 30px rgba(24, 24, 24, 0.1)
	border-radius: 10px
	background-color: #ffffff
	position: relative
	&-block
		margin-left: auto
		margin-right: auto
		width: 70%
		.check-box
			display: flex
			align-items: center
			justify-content: center
	&.fthank
		padding: 6vw 3vw
.modal
	&-thank__img
		width: 3.23vw
	&-img
		height: 15vw
	&-wrap
		position: absolute
		top: 15vh
		left: 50%
		transform: translateX(-50%)
		width: 36vw
		margin-bottom: 8vw
		// text-align: center
		.form
			width: 100%
.close
	position: absolute
	right: 0
	top: 0
	width: 1.5vw
	height: 1.5vw
	transform: translate(-100%, 100%)
	cursor: pointer
	z-index: 99
.close:before, .close:after
	position: absolute
	left: 50%
	content: ' '
	height: 100%
	width: 2px
	background-color: #ADB6DB
	transition: all 0.4s
	border-radius: 3px
.close:before
	transform: rotate(45deg)
.close:after
	transform: rotate(-45deg)
.close:hover 
	&:before, &:after
		background-color: $tgc

.modal-list
	&__item
		display: flex
		align-items: flex-start
		&__img
			width: 2vw
			flex-shrink: 0

.footer-row__mobile
	display: none
.dev-left__item-mobile
	display: none