.portfolio

	&-item
		display: flex
		border-radius: 10px
		box-shadow: 0px 30px 100px rgba(227, 228, 230, 0.5)
		background-color: $light
		&__img
			width: 45%
			height: 39vw
		
		&__text
			width: 55%
			padding: 3vw 5vw
			position: relative

		&__bot
			position: absolute
			left: 0
			bottom: 0
			padding: 3vw 5vw
			&-g
				width: 18vw

	&-link
		color: $tgc
		transition: all 0.35s
		&:hover
			color: $dark
			