.services
	padding-top: 8vw
	padding-bottom: 6vw
	&__cont
		display: flex
		justify-content: space-between
	&__left
		width: 44%
		&-title
			display: flex
			align-items: center
			.text
				margin-top: 1vw
	&-puncts
		display: flex
		flex-wrap: wrap
		&__item
			padding: 0.6vw
			padding-left: 1vw
			border-radius: 100px
			display: inline-flex
			align-items: center
			margin-right: 0.7vw
			background-color: $light
		&__img
			border-radius: 100%
			padding: 0.4vw
			background: #F6F6F9
			width: 1.9vw
			height: 1.9vw
	&__right
		width: 55%
		padding: 0 1.5vw
		padding-top: 2vw
	&-item
		padding: 1.9vw 0
		display: flex
		border-top: 1px solid #C6CFF8
		min-height: 13vw
		&__arrow
			width: 16%

		&__img
			position: relative
			width: 30%
			img
				max-width: 60%
			&.t2
				text-align: right
		&__text
			width: 54%
			.text18
				color: #8089B1