.steps
	color: $light
	background-color: $dark

	&__cont
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
	&-item
		width: 27%
		border-bottom: 2px solid $light
		position: relative
		z-index: 5
		&:nth-child(1), &:nth-child(4)
			&:before
				content: ''
				position: absolute
				left: 3vw
				top: 3.6vw
				width: 55vw
				border-bottom: 2px dashed $light
				z-index: -1
		&:nth-child(6)
			&:before
				content: ''
				position: absolute
				left: 1.1vw
				top: -1.1vw
				width: 5vw
				border-bottom: 2px dashed $light
				transform: rotate(90deg)
				z-index: -1
		&:nth-child(7)
			margin-top: 1.7vw
			&:before
				content: ''
				position: absolute
				left: 0.1vw
				top: -1.1vw
				width: 7vw
				border-bottom: 2px dashed $light
				transform: rotate(90deg)
				z-index: -1
		&__img
			background: $light
			box-shadow: 0px 40px 100px rgba(124, 133, 172, 0.1)
			border-radius: 100%
			width: 7.292vw
			height: 7.292vw
			display: flex
			align-items: center
			justify-content: center
			padding: 1.302vw

		&__title
			position: relative
			cursor: pointer
			transition: all 0.3s ease
			.text34
				min-height: 4vw
			&:hover
				color: $tgc
			&.active
				.steps-item__plus
					&:after
						transform: translateX(-50%) rotate(90deg)
		&__plus
			position: absolute
			right: 0
			top: 0.4vw
			width: 1.35vw
			height: 1.35vw
			&:before, &:after
				content: ''
				position: absolute
				background-color: $tgc
				border-radius: 15px
				transition: all 0.3s ease-in-out
			&:before
				left: 0
				width: 100%
				height: 2px
				top: 50%
				transform: translateY(-50%)
			&:after
				top: 0
				height: 100%
				width: 2px
				left: 50%
				transform: translateX(-50%)
		&__text
			display: none
			padding-bottom: 2.1vw

	&-descr
		width: 63%
		padding-right: 5vw
		&__block
			display: flex
			flex-wrap: wrap
			align-items: center

		&__first

		&__item
			height: 2.3vw
			padding: 0.45vw 1.5vw
			border-radius: 100px
			background-color: $light
			margin-top: 0.6vw
			margin-bottom: 0.6vw
			display: inline-flex
			align-items: center
			justify-content: center