.team
	&-title
		display: flex
		justify-content: space-between
		align-items: center

		&__text
			display: flex
			justify-content: space-between
			width: 52%
			color: $lgray
			margin-top: 0.7vw
			.text
				width: 47%
	&-slider
		width: 90vw

		&__item
			width: 23.177vw
			padding: 1.8vw
			position: relative
			height: 22.188vw
			margin-right: 1.8vw
			background: $light
			border: 1px solid #EBE7F2
			box-shadow: 0px 30px 100px rgba(227, 228, 230, 0.1)
			border-radius: 20px
			display: flex !important
			flex-wrap: wrap
			flex-direction: column
			justify-content: space-between
			cursor: move
		&__head
			display: flex
			align-items: center
			&--img
				width: 8.5vw
				height: 8.5vw
				border-radius: 100%
				flex-shrink: 0

		&__footer
			display: flex
			align-items: center
			justify-content: space-between

	&-arrow
		border: 1px solid #C9CEE8
		transition: all 0.4s ease
		path
			fill: #9E9EBD

		&:hover
			border: 1px solid $dark
			background-color: $dark
			path
				fill: $light


.slick-slide
	outline: none

.reward-slider
	width: 90vw
	&__item
		width: 22.177vw
		padding: 1.3vw
		position: relative
		height: 13.5vw
		margin-right: 2.8vw
		background: $light
		border: 1px solid #EBE7F2
		box-shadow: 0px 30px 100px rgba(227, 228, 230, 0.1)
		display: flex !important
		flex-wrap: wrap
		flex-direction: column
		justify-content: space-between
		cursor: move
	&__img
		height: 2.083vw
		display: flex
		align-items: center
	&__label
		position: absolute
		right: -1.2vw
		top: 1vw
		height: 9.7vw
