.trust
	padding-top: 3vw
	&__cont
		display: flex
		flex-wrap: wrap

	&-item
		width: 25%
		padding: 4vw
		height: 12.76vw
		display: flex
		align-items: center
		justify-content: center
		background-color: $light
		border-right: 1px solid rgba(198, 202, 221, 0.5)
		border-top: 1px solid rgba(198, 202, 221, 0.5)
		&:nth-child(-n+4)
			border-top: none
		&:nth-child(4n)
			border-right: none
		&__img
			filter: grayscale(1)
			opacity: 0.6
			transition: all 0.4s ease
		&:hover &
			&__img
				filter: grayscale(0)
				opacity: 1
